# Spring-Security

./: README.md  pom.xml
doc/: spring security git project - api call.postman_collection.json
src/main/java/com/example/springsecurity/: SpringSecurityApplication.java
src/main/java/com/example/springsecurity/aspect/: LoggingAspect.java
src/main/java/com/example/springsecurity/config/: KeycloakConfiguration.java  LocaleConfiguration.java  MessageSourceConfiguration.java  SecurityConfig.java  SpringFoxConfiguration.java
src/main/java/com/example/springsecurity/controller/: BaseController.java  ControllerAdvisor.java  HelloController.java  UserController.java
src/main/java/com/example/springsecurity/data/dto/request/: LoginRequestDTO.java
src/main/java/com/example/springsecurity/data/dto/response/: HelloResponseDTO.java  LoginResponseDTO.java  ResponseDTO.java
src/main/java/com/example/springsecurity/data/enumuration/: ResponseCode.java  UserRole.java
src/main/java/com/example/springsecurity/exception/: APIException.java  UnauthorizedException.java
src/main/java/com/example/springsecurity/filter/: CustomAuthenticationEntryPoint.java  PrePerRequestFilter.java
src/main/java/com/example/springsecurity/service/: IUserService.java
src/main/java/com/example/springsecurity/service/impl/: ScheduleTaskService.java  UserServiceImpl.java
src/main/java/com/example/springsecurity/util/: JsonUtil.java
src/main/java/com/example/springsecurity/ws/: KeycloakCaller.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  messages.properties  messages_fa.properties
